<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayFragment"
    android:background="#83d0c9"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F8E9A1"
        android:gravity="center"
        android:text="Movies"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDisplay"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#F8E9A1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAddToFav"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Add to Favourite"
        android:textColor="#FFFF"
        android:textSize="11pt"
        android:textStyle="bold"


        />

</LinearLayout>
